<view class="tabbar">
  <view
    class="tab {{selected === index ? 'active' : ''}}"
    wx:for="{{list}}"
    wx:key="text"
    data-index="{{index}}"
    bindtap="onTap"
  >
    <view class="tab-pill">
      <view class="ic ic-{{item.icon}} tab-ic"></view>
    </view>
    <view class="tab-label">{{item.text}}</view>
  </view>
</view>
